paper.bib (before)
@Manual{CARLSON-2020,
    title = {org.Hs.eg.db: Genome wide annotation for Human},
    author = {Marc Carlson},
    year = {2020},
    note = {R package version 3.11.4},
  }
@Article{RITCHIE-2015,
    author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
    title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
    journal = {Nucleic Acids Research},
    year = {2015},
    volume = {43},
    number = {7},
    pages = {e47},
    doi = {10.1093/nar/gkv007},
  }
  @Manual{Wickham-2020,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

  @Manual{Chen-2018,
    title = {VennDiagram: Generate High-Resolution Venn and Euler Plots},
    author = {Hanbo Chen},
    year = {2018},
    note = {R package version 1.6.20},
    url = {https://CRAN.R-project.org/package=VennDiagram},
  }

@Book{Wickham-2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

paper.bib (after)
@Manual{CARLSON-2020,
    title = {org.Hs.eg.db: Genome wide annotation for Human},
    author = {Carlson, Marc},
    year = {2020},
    note = {R package version 3.11.4},
  }
@Article{RITCHIE-2015,
    author = {Ritchie, Matthew E  and Phipson, Belinda and Wu, Di  and Hu, Yifang and Law, Charity W  and Shi, Wei and Smyth, Gordon K},
    title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
    journal = {Nucleic Acids Research},
    year = {2015},
    volume = {43},
    number = {7},
    pages = {e47},
    doi = {10.1093/nar/gkv007},
  }
  @Manual{Wickham-2020,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Wickham, Hadley and François, Romain and Henry, Lionel 
             and Müller, Kirill},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

  @Manual{Chen-2018,
    title = {VennDiagram: Generate High-Resolution Venn and Euler Plots},
    author = {Hanbo Chen},
    year = {2018},
    note = {R package version 1.6.20},
    url = {https://CRAN.R-project.org/package=VennDiagram},
  }

@Book{Wickham-2016,
    author = {Wickham, Hadley},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

paper.bib (diff)
@@ -1,11 +1,11 @@
 @Manual{CARLSON-2020,
     title = {org.Hs.eg.db: Genome wide annotation for Human},
-    author = {Marc Carlson},
+    author = {Carlson, Marc},
     year = {2020},
     note = {R package version 3.11.4},
   }
 @Article{RITCHIE-2015,
-    author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
+    author = {Ritchie, Matthew E  and Phipson, Belinda and Wu, Di  and Hu, Yifang and Law, Charity W  and Shi, Wei and Smyth, Gordon K},
     title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
     journal = {Nucleic Acids Research},
     year = {2015},
@@ -16,8 +16,8 @@
   }
   @Manual{Wickham-2020,
     title = {dplyr: A Grammar of Data Manipulation},
-    author = {Hadley Wickham and Romain François and Lionel {
-             Henry} and Kirill Müller},
+    author = {Wickham, Hadley and François, Romain and Henry, Lionel 
+             and Müller, Kirill},
     year = {2020},
     note = {R package version 1.0.2},
     url = {https://CRAN.R-project.org/package=dplyr},
@@ -32,7 +32,7 @@
   }
 
 @Book{Wickham-2016,
-    author = {Hadley Wickham},
+    author = {Wickham, Hadley},
     title = {ggplot2: Elegant Graphics for Data Analysis},
     publisher = {Springer-Verlag New York},
     year = {2016},
